#!/bin/sh

sed -i 's/GRUB_CMDLINE_LINUX=\"\"/GRUB_CMDLINE_LINUX=\"net.ifnames=0 biosdevname=0\"/' /etc/default/grub
sed -i 's/_TIMEOUT=5/_TIMEOUT=2/' /etc/default/grub
sed -i 's/echo Debian/echo Optergy Debian/' /etc/default/grub
sed -i 's/cyan\/blue/green\/black/' /etc/grub.d/05_debian_theme
sed -i 's/white\/blue/black\/green/' /etc/grub.d/05_debian_theme

update-grub
sleep 2

cat << EOF > /etc/network/interfaces
auto lo
iface lo inet loopback

allow-hotplug eth0
        address 192.168.1.10
        netmask 255.255.255.0
        gateway 192.168.1.0


EOF
cat << EOF >> /etc/sudoers
optergy ALL=(ALL) NOPASSWD:ALL

EOF

# sed -i 's/^allow-hotplug.*/allow-hotplug eth0/' /etc/network/interfaces
# sed -i 's/*.inet static/iface eth0 inet static/' /etc/network/interfaces
#sleep 1

sudo -u postgres psql -c "create datbase optergy;"
sudo -u postgres psql -c "create user optergy with encrypted password 'Op73gyD@t@bA53';"
sudo -u postgres psql -c "grant all privileges on database optergy to optergy;"


